[B]1.3.12[/B] [I]2016/02/09[/I]
- 适配115新的API

[B]1.3.10[/B] [I]2015/09/21[/I]
- 继续修正某些115网盘视频文件无法播放的问题

[B]1.3.9[/B] [I]2015/09/21[/I]
- 修正某些115网盘视频文件无法播放的问题，请在设置中选择最佳替换线路。注意：替换线路只针对无法播放的视频文件，其它文件的线路选择仍然遵照115网盘的用户设置

[B]1.3.8[/B] [I]2015/09/19[/I]
- 支持中文输入登录账号信息
- 移除对XBMC 13 Gotham的支持

[B]1.3.7[/B] [I]2015/09/18[/I]
- 部分支持XBMC 13 Gotham，Gotham系统不支持载入同目录下同名字幕文件

[B]1.3.6[/B] [I]2015/09/18[/I]
- 增强115网盘登录兼容性

[B]1.3.5[/B] [I]2015/09/14[/I]
- 解决某些115账号扫码登录出错的问题

[B]1.3.4[/B] [I]2015/09/13[/I]
- 去掉某些依赖库，增强系统兼容性

[B]1.3.3[/B] [I]2015/09/13[/I]
- 支持115网盘二维码登录，建议老版本用户删除原有115网盘账号后重新添加

[B]1.3.2[/B] [I]2015/09/07[/I]
- Better error handling

[B]1.3.1[/B] [I]2015/08/26[/I]
- 修正增加账户系统可能出错的问题

[B]1.3.0[/B] [I]2015/08/24[/I]
- 支持多账户登录
- 账户需要重新登录时用户可直接选择是否重新登录

[B]1.2.0[/B] [I]2015/08/15[/I]
- 增加多网盘统一浏览和搜索功能(实验功能)
- 默认显示所有文件，其它不支持的文件可以在显示过滤设置中设置关闭

[B]1.1.1[/B] [I]2015/08/14[/I]
- 增加视图模式选项，默认为自动模式，自动模式下当目录内图片文件数超过10个，且占目录内总文件数超过一半时为图标模式，否则为列表模式
- 增加更多视频文件后缀匹配，包括.mpeg, .asf，.3gp

[B]1.1.0[/B] [I]2015/08/12[/I]
- 增加支持迅雷离线

[B]1.0.2[/B] [I]2015/08/12[/I]
- 文件排序方式改为“缺省|升序|降序”三个选项，缺省时不指定升降序方式，由服务器自行决定

[B]1.0.1[/B] [I]2015/08/11[/I]
- 修正百度云无法显示wmv文件的问题

[B]1.0.0[/B] [I]2015/08/11[/I]
- 更名为MyClouds，增加对百度云的支持

[B]0.4.0[/B] [I]2015/08/06[/I]
- 视频/音频模式下查看照片支持系统标准操作，包括放大缩小旋转显示EXIF等，下一张/前一张功能暂时取消

[B]0.3.3[/B] [I]2015/08/05[/I]
- 解决115更改API后无法原码访问文件的问题

[B]0.3.2[/B] [I]2015/07/30[/I]
- 获取文件类型不是“全部”时，返回结果最大值限定为1000，即使设置了每页文件数量为全部

[B]0.3.1[/B] [I]2015/07/30[/I]
- 搜索功能返回结果最大值限定为1000，即使设置了每页文件数量为全部

[B]0.3.0[/B] [I]2015/07/30[/I]
- 每页文件数量新增500|1000|全部文件三个选项，全部文件选项在搜索时慎用，搜索结果过多可能会导致系统缓慢或者崩溃

[B]0.2.0[/B] [I]2015/07/29[/I]
- 视频/音频模式下观看照片时，可用左右键（向右向左滑动）浏览前一张/后一张照片，上下键（向下向上滑动）浏览前10张/后10张照片

[B]0.1.1[/B] [I]2015/07/24[/I]
- 修正一些bug

[B]0.1.0[/B] [I]2015/07/24[/I]
- 初始版本