<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="设置">
	<setting id="prefer115server" type="enum" label="源码播放线路选择" values="电信1-vipcdntel|电信2-mzvipcdntel|联通1-vipcdnuni|联通2-mzvipcdnuni|移动1-vipcdnctt|移动2-mzvipcdnctt|长宽-vipcdngwbn|通用1-vipcdn|通用2-cdn" default="0"/>
	<setting id="serverchange" type="enum" label="源码播放线路替换" values="每次提示|替换|不替换" default="1"/>
	<setting id="subtitle" type="bool" label="站内字幕" default="true"/>
	<setting id="select" type="enum" label="清晰度" values="每次提示|普清|高清|超清|1080p|原码" default="0"/>
	<setting id="dbdeftag" type="text" label="豆瓣自定义标签" default="1994,周星驰" />
  </category>
  <category label="显示设置">
  	<setting id="videoext" type="text" label="视频文件扩展名" default="mkv,mp4,m4v,mov,flv,wmv,asf,avi,m2ts,mts,m2t,ts,mpg,mpeg,3gp,rmvb,rm,iso"/>
	<setting id="musicext" type="text" label="音乐文件扩展名" default="wav,flac,mp3,ogg,m4a,ape,dff,dsf,wma,ra"/>
	<setting id="imageext" type="text" label="图像文件扩展名" default="jpg,jpeg,bmp,tif,tiff,png,gif"/>
	<setting id="pageitem" type="enum" label="页面项目数" values="25|50|100" default="0"/>
	<setting id="sorttype" type="enum" label="排序类型" values="日期|大小|名称" default="0"/>
	<setting id="sortasc" type="enum" label="排序方式" values="降序|升序" default="0"/>
	<setting id="javbus" type="bool" label="启用Javbus" default="true"/>
  </category>
  <category label="磁力搜索设置">
	<setting id="btdigg" type="bool" label="btdigg" default="true"/>
	<setting id="torrentkitty" type="bool" label="torrentkitty" default="true"/>
	<setting id="bt2mag" type="bool" label="bt2mag" default="true"/>
	<setting id="breadsearch" type="bool" label="面包搜索" default="true"/>
	<setting id="icili" type="bool" label="icili主站" default="true"/>
	<setting id="icilia" type="bool" label="icili备站" default="true"/>
	<setting id="btbook" type="bool" label="Btbook" default="true"/>
	<setting id="kickasstorrents" type="bool" label="Kickass" default="true"/>
  </category>
</settings>